<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jokes_nav_graph"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/punchlineFragment"
        android:name="com.example.jokesapp.view.punchlineFragment"
        tools:layout="@layout/fragment_punchline" >
        <action
            android:id="@+id/action_punchlineFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.jokesapp.view.titleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment3_to_punchlineFragment"
            app:destination="@id/punchlineFragment" />
    </fragment>
</navigation>