<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jokes_nav_graph"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/punchlineFragment"
        android:name="com.example.jokesapp.view.PunchlineFragment"
        tools:layout="@layout/fragment_punchline" >
        <argument
            android:name="jokeData"
            app:argType="com.example.jokesapp.model.Joke" />
        <action
            android:id="@+id/action_punchlineFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.jokesapp.view.TitleFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_punchlineFragment"
            app:destination="@id/punchlineFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.jokesapp.view.CategoryFragment"
        android:label="Catergoy Choice"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_punchlineFragment"
            app:destination="@id/punchlineFragment" />
    </fragment>
</navigation>